# strict-rrf-maven-extension

./: AGENTS.md  CODEOWNERS  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
config/: pmd-ruleset.xml
src/it/: README.md  settings.xml
src/it/00-filter-blocks-dependency/: verify.groovy
src/it/allow-deny-rules/: pom.xml  verify.groovy
src/it/allowlist-only-config/: invoker.properties  pom.xml  verify.groovy
src/it/basic-groupid-allow/: pom.xml  verify.groovy
src/it/coordinate-patterns/: pom.xml  verify.groovy
src/it/empty-allow-config/: invoker.properties  pom.xml  verify.groovy
src/it/filter-blocks-dependency/: invoker.properties  pom.xml  verify.groovy
src/it/filter-disabled/: pom.xml  verify.groovy
src/it/metadata-filtering/: invoker.properties  pom.xml  verify.groovy
src/it/multiple-repositories/: invoker.properties  pom.xml  verify.groovy
src/it/project-local-config/: pom.xml  verify.groovy
src/it/quoted-basedir-path/: invoker.properties  pom.xml  verify.groovy
src/main/java/org/graylog/maven/resolver/filter/strict/: RepositoryRule.java  SimpleFilterResult.java  StrictFilterConfiguration.java  StrictRemoteRepositoryFilter.java  StrictRemoteRepositoryFilterSource.java
src/test/java/org/graylog/maven/resolver/filter/strict/: RepositoryRuleTest.java  SimpleFilterResultTest.java  StrictFilterConfigurationTest.java  StrictPropertiesTestHelper.java  StrictRemoteRepositoryFilterSourceTest.java  StrictRemoteRepositoryFilterTest.java
